<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
        <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
        <script src="createButton.js"></script>
        <script src="downloaderScript.js"></script>
        <title>Hair Treatment Offer</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
    /*            background-color: black;*/
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .container {
                position: relative;
                width: 1080px;
                height: 1080px;
                background-color: black;
                border: 2px solid white;
                background: url('SS.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .label {
                position: absolute;
    /*            left: 50%;*/
                padding: 20px 90px;
                color: white;
                font-size: 45px;
                font-weight: bold;
                width: fit-content;
            }

            .keratin {
                top: 29%;
                background-color: #e6e5e0;
                color: #b73239;
                transform: rotate(6deg);
                 box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.8);

                 font-weight: 700;
            }

            .extenso {
                top: 40.5%;
                background-color: #e6e5e0;
                color: #b7915e;
                transform: rotate(-2deg);
                 box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.8);
                              font-weight: 700;
            }

            .rebonding {
                top: 50%;
                background-color: #e6e5e0;
                color: #e27ec8;
                transform: rotate(1deg);
                 box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.8);
                 font-weight: 700;
            }

            .price {
                top: 59.5%;
                background-color: #ffcc00;
                color: black;
                transform: rotate(-1deg);
                 box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.8);
                 font-weight: 900;
            }
        </style>
    </head>
    <body>
        <div class="container" id="invoiceSize" style="width: 1080px; height: 1080px;">
            <div class="label keratin">Кератин</div>
            <div class="label extenso">Ботокс</div>
            <div class="label rebonding">Восстановление</div>
            <div class="label price">От 1200 грн</div>
        </div>
   <!-- <div id="nestedListContainer"></div> Container for the nested list -->
        <script >
            // new ButtonManager(getElementByID, innerHTML)
            // new ServiceManager(getElementByID)

            // const buttonManager = new ButtonManager('download', 'Download')
             const elementManager = new ElementManager("div", "nestedListContainer");
        elementManager.create(); // Create the container div
            const download = new ServiceManager('invoiceSize')

            // elementManager.insertElement("sd")
            elementManager.writeInText("<b>sdasdsaasd</b>sd")
            elementManager.putInElement("vv")
        </script>
    </body>
</html>
